{
  "name": "code-block-folder",
  "displayName": "Code Block Folder",
  "description": "A simple Visual Studio Code extension enabling customized code folding with comments to make it easier to read codes",
  "version": "0.3.0",
  "icon": "./assets/icon.png",
  "publisher": "se-dev-pion",
  "repository": "https://github.com/se-dev-pion/code-block-folder",
  "engines": {
    "vscode": "^1.85.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:java",
    "onLanguage:kotlin",
    "onLanguage:dart",
    "onLanguage:swift",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:vue",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:svelte",
    "onLanguage:go",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:shellscript",
    "onLanguage:php",
    "onLanguage:perl",
    "onLanguage:rust",
    "onLanguage:lua",
    "onLanguage:sql",
    "onLanguage:odin",
    "onLanguage:zig",
    "onLanguage:d",
    "onLanguage:v",
    "onLanguage:scala",
    "onLanguage:groovy",
    "onLanguage:fsharp",
    "onLanguage:nim"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Code Block Folder Configuration",
      "properties": {
        "code-block-folder.title-text-color": {
          "type": "string",
          "description": "Text color of foldable block titles."
        },
        "code-block-folder.title-background-color": {
          "type": "string",
          "description": "Background color of foldable block titles."
        },
        "code-block-folder.ending-border-color": {
          "type": "string",
          "description": "Border Color of foldable block ending markers."
        }
      }
    },
    "commands": [
      {
        "command": "code-block-folder.insert-foldable-block",
        "title": "Enable Code Block Folding"
      }
    ],
    "keybindings": [
      {
        "command": "code-block-folder.insert-foldable-block",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-block-folder.insert-foldable-block",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ]
    },
    "snippets": [
      {
        "language": "c",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "cpp",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "kotlin",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "swift",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "svelte",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "go",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/sh.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/sh.code-snippets"
      },
      {
        "language": "shellscript",
        "path": "./snippets/sh.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "perl",
        "path": "./snippets/sh.code-snippets"
      },
      {
        "language": "rust",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "lua",
        "path": "./snippets/sql.code-snippets"
      },
      {
        "language": "sql",
        "path": "./snippets/sql.code-snippets"
      },
      {
        "language": "odin",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "zig",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "d",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "v",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "scala",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "groovy",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "fsharp",
        "path": "./snippets/c.code-snippets"
      },
      {
        "language": "nim",
        "path": "./snippets/sh.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "prepublish": "vsce publish --pre-release --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.2",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  }
}